@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@300;400;500;600;700;800;900&display=swap");

*{
 margin-top : 5px;
 padding : 0;
 box-sizing : border-box;
 font-family: "Poppins",sans-serif;   
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://i.redd.it/qq9rnxx4sg971.png');
    background-size: cover;
    background-position: center;
    
}
.demo{
    width: 420px;
    color:#ffffff;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    border-radius: 10px;
    padding: 30px 40px;

}

.demo input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.btn{
    width : 50%;
    height : 45px;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffff;

}