
<div class="wrapper">
<form
    class="w-50 d-block mx-auto mt-5 rounded p-3"
    [formGroup] ="userCredential"
    (ngSubmit) = "onSubmitUser()">
   
<div class="demo">
<div class="mb-3">
    <label for="username" class="form-label text-primary">Username</label>
     <input type="text" formControlName="username" id="username" placeholder="username" class="form-control" /> 
     <span *ngIf="invalidAt==='user'">Invalid Username</span>
     <div *ngIf="username.invalid && (username.dirty || username.touched)" class="text-danger">
        <span *ngIf="username.errors?.['required']">Username is required</span>
     </div>
    </div>
    
    <div class="mb-3">
        <label for="username" class="form-label text-primary">Password</label>
        <input type="password" formControlName="password" id="password" placeholder="password" class="form-control" />
        <span *ngIf="invalidAt==='pass'">Invalid Password</span>
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
            <span *ngIf="password.errors?.['required']">Password is required</span>
        </div> 
</div>
<button type="submit" class="btn btn-danger d-block mx-auto">Login</button>
</div>
</form>

</div>