
<table class="table table-bordered table-sm p-2 mx-4 mt-3">
    <thead>
      <tr>
        <th scope="col">Property Title</th>
        <th scope="col">Property Price</th>
        <th scope="col">Property Location</th>
        <th scope="col">Property Details</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let row of pData">
        <td><img style="width: 150px;height:90px;"  src="{{row.pTitle}}"></td>
        <td>{{row.pPrice |currency:"INR"}}</td>
        <td>{{row.pLocation}}</td>
        <td>{{row.pDetails}}</td>
        <td>
            <button  class="btn btn-danger mx-3" (click)="onChange()">Buy</button>
        </td>
      </tr>
    </tbody>
  </table>