
<div class="wrapper">
<form
    class="w-50 d-block mx-auto mt-5  container-fluid bg-info rounded p-3"
    [formGroup] ="userCredential"
    (ngSubmit) = "onSubmitUser()">

<h3 class="text-center mt-3">User Login</h3>
  

<div class="mb-3">
    <label for="username" class="form-label">Username</label>
     <input type="text" formControlName="username" id="username" class="form-control" />
     <span *ngIf="validAt==='user'">Invalid Username</span>
     <div *ngIf="username.invalid && (username.dirty || username.touched)" class="text-danger">
        <span *ngIf="username.errors?.['required']">Username is required</span>
     </div>
    </div>
    
    <div class="mb-3">
        <label for="username" class="form-label">Password</label>
        <input type="password" formControlName="password" id="password" class="form-control" />
        <span *ngIf="validAt==='pass'">Invalid Password</span>
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
            <span *ngIf="password.errors?.['required']">Password is required</span>
        </div>
</div>
<button type="submit" class="btn btn-success d-block mx-auto">Login</button>
</form>

</div>