<!-- <nav class="navbar navbar-expand-sm  bg-info text-dark">
    <div class="container-fluid justify-content-end "> -->
      <ul class="nav bg-dark justify-content-end">

        <li class="nav-item">
          <a class="nav-link" routerLink="home" routerLinkActive="active"  href="#">Home</a>
        </li>
        
        @if(!status){
        <li class="nav-item">
          <a class="nav-link" routerLink="login" routerLinkActive="active" href="#">Login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="register" routerLinkActive="active"  href="#">Register</a>
        </li>
        }@else{
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="properties" routerLinkActive="active"  href="#">Property</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" routerLink="login" routerLinkActive="active"  href="#" (click)="userService.logOut()">Logout</a>
          </li>
        }
      </ul>
    <!-- </div>
  </nav> -->