<form
    class="w-50 d-block mx-auto mt-5 container-fluid bg-info rounded p-3"
    [formGroup] ="users"
    (ngSubmit) = "onSubmitUser()">
   
 <h3 class="text-center mt-3">User Register</h3>

 
<div class="mb-3">
    <label for="username" class="form-label">Username</label>
     <input type="text" formControlName="username" id="username" class="form-control" />
     <div *ngIf="username.invalid" class="text-danger">
        <span *ngIf="username.errors?.['required']">Username is required</span>
        <span *ngIf="username.errors?.['pattern']">Only letters and space are allowed</span>
     </div>
</div>
 
<div class="mb-3">
    <label for="password" class="form-label">Password</label>
     <input type="password" formControlName="password" id="password" class="form-control" />
     <div *ngIf="password.invalid" class="text-danger">
        <span *ngIf="password.errors?.['required']">Password is required</span>
        <span *ngIf="password.errors?.['minLength']">Minimum length is 4 characters</span>
     </div>
</div>
 
 
<div class="mb-3">
    <label for="email" class="form-label">Email</label>
     <input type="email" formControlName="email" id="email" class="form-control" />
     <div *ngIf="email.invalid" class="text-danger">
        <span *ngIf="email.errors?.['required']">Email is required</span>
        <span *ngIf="email.errors?.['email']">Invalid email</span>
     </div>
</div>
 
<div class="mb-3">
    <label for="dob" class="form-label">DOB</label>
     <input type="date" formControlName="dob" id="dob" class="form-control" />
     <div *ngIf="dob.invalid" class="text-danger">
        <span *ngIf="dob.errors?.['required']">Date of Birth is required</span>
     </div>
</div>
<button type="submit" class="btn btn-success d-block mx-auto">Register</button>
</form>